PORT = 8000;
# MONGO_URL = mongodb+srv://pawan:pawan@cluster0.qw4hc9c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URL =mongodb://localhost:27017/foodapp
JWT_SECRET_KEY = hj123


RAZORPAY_KEY_ID=rzp_test_BwDODnBOW2B7di
RAZORPAY_SECRET=MW9WDHZFeqgn3jgfm4Ipjn0m