* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Lato", sans-serif;
  }
  
  html {
    background: #ffffff;
    /* background-image: url(https://s3.postimg.org/s1n3ji1ur/paper_fibers_2_X.png); */
    box-sizing: border-box;
    font-family: "Lato", sans-serif;
    font-size: 14px;
    font-weight: 400;
  }
  
  *,
  *:before,
  *:after {
    box-sizing: inherit;
  }
  
  .subtle {
    color: #aaa;
  }
  .menucard-container{
    display: grid;
    grid-template-columns: 20% 80%;
    margin-top: 50px;
  }
  .menucard-container .sidebar{
    border-right: 1px solid red;
  }
  .navbar {
    overflow-y: auto;
    position: fixed;
    display: flex;
    scroll-snap-type: mandatory;
    scroll-behavior: smooth;
    max-height: 100vh; 
    overflow-x: hidden;
    width: 20vw;

  }

  .navbar-content ul {
    width: 100%;
    list-style-type: none; 
    padding: 0;
  }

  .navbar-content li {
    width: 100%;
    display: block;
    text-align: left;
    padding: 5px;
    border-bottom: 1px solid red;
    width: 20vw;
  }
  .navbar-content li:hover{
    cursor: pointer;
  }

  .main-card--container {
    display: grid;
    grid-template-columns: 30% 30% 30%;
    justify-content: space-around;
  }
  
  .card-container {
    margin: 25px auto 0;
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: space-around;
    align-items: flex-start;
    
  }
  
  .card-container img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .card {
    background-color: #fff;
    padding: 2vw;
    position: relative;
    box-shadow: 0 0 5px rgba(75, 75, 75, 0.07);
    z-index: 1;
  }
  
  .card-body {
    display: grid;
    grid-template-columns: auto auto;
    margin: 0px;
    padding: 0px;
  }
  
  .card-city{
    text-transform: capitalize;
    font-weight: bold;
    position: absolute;
    right: 3vw;
    margin-top: 5px;
  }
  
  .card-circle {
    border: 1px solid #aaa;
    border-radius: 50%;
    display: inline-block;
    line-height: 22px;
    font-size: 12px;
    height: 25px;
    text-align: center;
    width: 25px;
  }
  
  .card-author {
    font-size: 20px;
    letter-spacing: 0.5px;
    margin: 15px 0 0;
    text-transform: uppercase;
    margin-left: 50%;
    font-weight: bold;
    color: red;
    /* float: right; */
  }
  
  .card-title {
    font-family: "Cormorant Garamond", serif;
    font-size: 20px;
    font-weight: bold;
    /* line-height: 60px; */
    text-transform: capitalize;
  }
  
  .card-description {
    font-weight: 300;
    line-height: 22px;
    margin: 10px 0;
  }
  

  
  .card-tag {
    float: right;
    margin: 5px 0 0;
    border: 1px solid #aaa;
    padding: 5px 10px;
    cursor: pointer;
  }
  
  .card-tag:hover {
    background: #aaa;
    color: black;
  }
  
  .card-media {
    max-width: 100%;
    height: 80%;
    object-fit: cover;
  }
  
  .card-shadow {
    background-color: #fff;
    box-shadow: 0 2px 25px 2px rgba(0, 0, 0, 1), 0 2px 50px 2px rgba(0, 0, 0, 1),
      0 0 100px 3px rgba(0, 0, 0, 0.25);
    height: 1px;
    margin: -1px auto 0;
    width: 80%;
    z-index: -1;
  }
 .menu-container{
  width: 80%;
  margin-left: 10%;
  margin-top: 50px;
  line-height: normal;
 } 
 .menu-content{
  height: 100%;
  width: 90%;
 }

.card-menu{
  height:auto;
  display: grid;
  grid-template-columns: 20% 80%;
  /* padding-bottom: 20px; */
  border-bottom: 1px solid black;
  box-shadow: black;
}
.menu-price{
    font-size: 20px;
    letter-spacing: 0.5px;
    margin: 15px 0 0;
    text-transform: uppercase;
    font-weight: bold;
    color: red;
}
  

  
  * button group styles **/

  p{
    font-size: 10px;
  }
  .cart{
    /* width: 70px;
    height: 40px; */
    background-color:none;
    font-weight: bold;
    position: fixed;
    right: 5%;
    top: 90%;
    z-index: 1;
    font-size: 30px;
    color: red;

  }
  .home-main{
    width: 100%;
    position: absolute;
    margin-top: 10%;
    color: white;
    z-index: 1;
    text-align: center;
  }
  .home-main h1{
    font-size: 7vw;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    color: yellow;
  }
  .home-main h2{
    font-size: 3vw;
    font-weight: bold;
  }
  .home-main a{
    font-size: 2vw;
    color: white;
  }
  .home-poster{
    width: 100%;
    height: 50vw;
    filter: blur(3px);
  }
/* Container for the slider */
.top-rest {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: mandatory;
  scroll-behavior: smooth;
  border-radius: 0.5rem;
  gap: 10px;
  margin-top: 20px;
}

.card1{
  width: 30vw;
  /* background-color: #fff; */
  padding: 2vw;
  position: relative;
  box-shadow: 0 0 5px rgba(75, 75, 75, 0.07);
  z-index: 1;
}

.h1-container{
  margin-top: 5%;
  text-align: center;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: bold;
  
}
.cart-container{
  align-items: center;
  margin-top: 5%;
  font-size:15px ;
}
.cart-container table{
 width: 90vw;
 margin-left: 5%;
}
.cart-container table tr{
  line-height:40px;
  border-bottom: 1px solid black;
  font-weight: bold;
}
.cart-container table th{
  background-color: #aaa;
  width: 10vw;
  text-align: center;

}
.cart-container table td{
  text-align: center;
 
}
.cart-name{
  text-align: start !important;
}
.cart-image{
 width: 60px;
}
.cart-delete{
  font-size: 25px;
  color: red;
  cursor: pointer;
}
.inc span{
  width: 50px;
  padding: 5px;
  font-size: 20px;
  cursor: pointer;
  border: 2px solid black;
  background-color: rgb(184, 236, 101);
}
.cart-btn{
position: absolute;
right: 5%;
width: 30%;
height: 50px;
background-color: green;
font-weight: bold;
}

@media screen and (min-width: 900px){
   
  .main-card--cointainer {
    display: block;
    /* grid-template-columns: repeat(3, minmax(200px, 500px));
    
    grid-gap: 50px; */
    justify-content: space-around;
  }
}
